.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #000;
    padding: 10px;
    max-width: 90%;
    margin: auto;
    height: 600px;

  }
  
 .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    height: 260px;
  }

.timer {
  font-family: Verdana;
  font-weight: bold;
  font-size: 20px;
  color:gold;
  float: right;
  margin-right: 65px;
}

.game {
    width: 90%;
    margin: auto;
    color: gold;
    text-align: center;
    border:  solid;
    
}
.logogame {
  float: left;
}

.menu {
  width: 100%;
  height: 60px;
  display: inline-block;
}
.imgchar {
  padding: 5px;
  
}
.titlechar {
  font-family: verdana;
  font-size: 16px;
  color: gold;
}

.next {
  padding: 3px;
  float: right;
  border-color: none !important;
  outline: 0;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.prev{
  padding: 3px;
  float: left;
  border-color: none !important;
  outline: 0;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.trick {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index:60
}

.trickb{
  background-color: #2b6b88;
  margin: auto;
  margin-top:3%;
  width: 60%;
  height: 80%; 
  z-index:60;
}

.txtdetail {
  font-family: verdana;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  padding: 20px;
  margin-left: 20px;
}

.txtdetail2 {
  font-family: verdana;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  padding: 20px;
  margin-left: 20px;
  text-align: center;
}

.details {

  font-family: verdana;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  padding: 20px;
  line-height: 60px;

}

.exitdet {
  float: right;
  padding:20px;

}

.imgdet {

float: left;
margin-left:40px;
height: 300px;
border: 4px solid #fff;

}